{
  "name": "CII W01 Tutor",
  "short_name": "W01 Tutor",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#00234D",
  "theme_color": "#00234D",
  "description": "A study tool for the CII W01 Insurance exam.",
  "icons": [
    {
      "src": "./public/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}